<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Kalam:wght@300;400;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Kalam:wght@300;400;700&family=Meow+Script&family=Qwitcher+Grypen:wght@400;700&family=Rock+Salt&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Kalam:wght@300;400;700&family=Knewave&family=Meow+Script&family=Qwitcher+Grypen:wght@400;700&family=Rock+Salt&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Kalam:wght@300;400;700&family=Knewave&family=Liu+Jian+Mao+Cao&family=Meow+Script&family=Qwitcher+Grypen:wght@400;700&family=Rock+Salt&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Kalam:wght@300;400;700&family=Knewave&family=Liu+Jian+Mao+Cao&family=Meow+Script&family=Qwitcher+Grypen:wght@400;700&family=Rock+Salt&family=Solitreo&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Freehand&family=Kalam:wght@300;400;700&family=Knewave&family=Liu+Jian+Mao+Cao&family=Meow+Script&family=Qwitcher+Grypen:wght@400;700&family=Rock+Salt&family=Solitreo&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comforter&family=Freehand&family=Gamja+Flower&family=Kalam:wght@300;400;700&family=Knewave&family=Liu+Jian+Mao+Cao&family=Meow+Script&family=Qwitcher+Grypen:wght@400;700&family=Rock+Salt&family=Solitreo&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
         h1{
        text-align: center;
        border: solid ;
        width: 50%;
        margin-left: 350px;
        padding: 13px;
        box-shadow: -2px -2px 12px 10px inset,2px 2px 7px 3px lightskyblue;
         }

        .b{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        transition: 1s;
            display: inline-block;       
          width: 250px;
          height: 300px;
          border-radius: 10px;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 50px;
          margin-bottom: 40px;
        }

        .text{
            display:block;          
            font-size: 40px;
            text-align: center;
            position: relative;
            top: 35%;

        }
        #a1{
            background-color:rgb(255, 0, 59);
        }
        #a1:hover{
            font-family: "Tangerine", serif;
            font-weight: 700;
            font-style: normal;
        }
        #a2{
            background-color: rgb(173, 211, 138);
        }
        #a2:hover{
            
            font-family: "Kalam", serif;
            font-weight: 700;
            font-style: normal;
        }
        #a3{
            background-color: rgb(228, 202, 206);
        }
        #a3:hover{
            font-family: "Amatic SC", serif;
            font-weight: 700;
            font-style: normal;
        }
        #a4{
            background-color: rgb(255, 150, 114);
        }
        #a4:hover{
            font-family: "Rock Salt", serif;
            font-weight: 400;
            font-style: normal;
        }
        #a5{
            background-color: rgb(216, 166, 206);
        }
        #a5:hover{
            font-family: "Qwitcher Grypen", serif;
            font-weight: 700;
            font-style: normal;
        }
        #a6{
            background-color: rgb(54, 150, 114);
        }
        #a6:hover{
            font-family: "Meow Script", serif;
            font-weight: 400;
            font-style: normal;
        }
        #a7{
            background-color: rgb(54, 207, 202);
        }
        #a7:hover{
            font-family: "Knewave", serif;
            font-weight: 400;
            font-style: normal;
        }
        #a8{
            background-color: rgb(243, 161, 202);
        }
        #a8:hover{
            font-family: "Liu Jian Mao Cao", serif;
            font-weight: 400;
            font-style: normal;
        }
        #a9{
            background-color: rgb(243, 254, 136);
        }
        #a9:hover{
            font-family: "Solitreo", serif;
            font-weight: 400;
            font-style: normal;
        }
        #a10{
            background-color: rgb(58, 254, 222);
        }
        #a10:hover{
            font-family: "Freehand", serif;
            font-weight: 400;
            font-style: normal;
        }
        #a11{
            background-color: rgb(255, 56, 105);
        }
        #a11:hover{
            font-family: "Gamja Flower", serif;
         font-weight: 400;
         font-style: normal;

        }
        #a12{
            background-color: rgb(67, 182, 255);
        }
        #a12:hover{
            font-family: "Comforter", serif;
           font-weight: 400;
           font-style: normal; 
        }
        @media (max-width:768px){
            h1{
                text-align: center;
                margin-left: 50px;
                width: 100%;
              }
            }
        @media screen and (width>992px) and (width<1200px) {
               div{
                  grid-template-columns: auto auto auto;
                  }
              h1{
                  width: 100%;
                }
                }
        @media screen and (width>768) and (width<992) {
            div{
                grid-template-columns: auto auto;
            }
            h1{
                width: 100%;
            }
        }   


    </style>
</head>
<body>
    <h1>Font-families and Box Shadows</h1>
    
    <div class="b" id="a1" ><span class="text">indigo</span></div>
    <div class="b" id="a2" ><span class="text">hijack</span></div>
    <div class="b" id="a3" ><span class="text">exceler</span></div>
    <div class="b" id="a4" ><span class="text">legend</span></div>
    <div class="b" id="a5" ><span class="text">cuba</span></div>
    <div class="b" id="a6" ><span class="text">responsive</span></div>
    <div class="b" id="a7" ><span class="text">element</span></div>
    <div class="b" id="a8" ><span class="text"> trauma</span></div>
    <div class="b" id="a9" ><span class="text">frander</span></div>
    <div class="b" id="a10" ><span class="text">command</span></div>
    <div class="b" id="a11" ><span class="text">rowdy</span></div>
    <div class="b" id="a12" ><span class="text">span</span></div>
</body>
</html>